apiVersion: v1
kind: Secret
metadata:
  name: appSecret
type: Opaque
data:
#  echo -n "mynamegg" | base64 > output = euhdgdjsdjhj--
#  echo -n "mynamekk" | base64 > output = dhsiuxmwiomo==

  db-pass: euhdgdjsdjhj--
  rmq-pass: dhsiuxmwiomo==
  
